from .banorte import LayoutBanorte
from .bbva_h2h import LayoutBBVASIT
from .bbva import LayoutBBVA
from .hsbc import LayoutHSBC
from .santander_h2h import LayoutSantanderH2H
from .santander import LayoutSantander
from .banamex import LayoutBanamex
from .inbursa import LayoutInbursa
from .scotiabank import LayoutScotiabank