from . import excel_detailed_information
from . import account_account
from . import annex_table
from . import account_financial_situation
from . import account_group
from . import account_move_line
from . import dependency
from . import expenditure_item
from . import program_code
from . import res_partner
from . import resource_origin
from . import unam_account_group
