from odoo import _


TOTAL_LABEL = _('Total')
EVOlU_LABEL = _('Evolutivo')
MIN_COLS = 18
MAX_HEADER_COLS = 2
NON_PERIOD_COLS = 5
GENERAL_HEADER = 8
COL_WIDTH_SMALL = 3
COL_WIDTH_MEDIUM = 20
COL_B_OFFSET = 9
ANNEX_7 = 'EICP'
