# -*- coding: utf-8 -*-

from odoo import models, fields, api, _

class TicketsStoreInformation(models.Model):
    _name = "tickets.store"
    _description = "Información de Tickets Almacenados"
    _rec_name = "folio_cfs"

    line_ids = fields.One2many('tickets.store.lines', 'my_id', 'Lines')
    sequence_tree = fields.Integer(string = 'Sequence')

    folio_cfs = fields.Char(string = 'Folio CFS')
    ejercicio =  fields.Char('Ejercicio')
    
    cve_actividad = fields.Many2one('activity.catalog', 'Clave Actividad')
    dependencia = fields.Many2one('dependency', string = 'Dependencia')
    subdep = fields.Many2one('sub.dependency', string = 'Subdependencia')
    renglon = fields.Char(string = 'Renglon')
    cve_serv_pago = fields.Many2one('payment.of.income', string = 'Clave Servicio Pago')
    cve_pago = fields.Many2one('l10n_mx_edi.payment.method', string = 'Clave Pago')
    origen = fields.Char(string = 'Origen')
    version_cfdi = fields.Char(string = 'Version CFDI')
    num_cheque = fields.Char(string = 'Numero de Cheque')
    tipo_moneda = fields.Integer(string = 'Tipo Moneda')
    importe = fields.Float(string = 'Importe')
    importe_factura = fields.Float(string = 'Importe Factura')
    cve_banco = fields.Many2one('account.journal', string = 'Clave Banco')
    serie = fields.Char(string = 'Serie')
    folio_cfd = fields.Integer(string = 'Folio CFD')
    num_vale_unam = fields.Char(string = 'Numero Vale UNAM')
    cve_moneda = fields.Many2one('res.currency', string = 'Clave Moneda')
    cta_tarjeta = fields.Char(string = 'Cuenta Tarjeta')
    tipo_cambio_dlls = fields.Float(string = 'Tipo Cambio Dolar')
    cve_tipo_tdc = fields.Char(string = 'Clave Tipo TDC')
    tipo_cambio_eur = fields.Float(string = 'Tipo Cambio EUR')
    folio_aprobacion = fields.Char(string = 'Folio Aprobación')
    tipo_cambio_cobro_dlls = fields.Float(string = 'Tipo Cambio/cobro Dolar')
    referencia_banco = fields.Char(string = 'Referencia Banco')
    tipo_cambio_cobro_eur = fields.Float(string = 'Tipo Cambio/Cobro EUR')
    fecha_trans_banco = fields.Datetime(string = 'Fecha Transacción Banco')
    retencion_unam = fields.Float(string = 'Retención UNAM')
    ref_dep = fields.Char(string = 'Referencia Deposito')
    descuento_retencion = fields.Float(string = 'Descuento Retención')
    ref_subdep = fields.Char(string = 'Referencia Subdependencia')
    participacion_dep = fields.Float(string = 'Participación DEP')
    ref_tipo_ficha = fields.Char(string = 'Referencia Tipo Ficha')
    descuento_participa = fields.Integer(string = 'Descuento Participa')
    ref_ejercicio = fields.Char(string = 'Referecia Ejercicio')
    comision = fields.Float(string = 'Comisión')
    ref_serie = fields.Char(string = 'Serie Referencia')
    cobro_neto = fields.Float(string = 'Cobro Neto')
    ref_folio_cfd = fields.Integer(string = 'Referencia Folio CFD')
    fecha_registro_cap = fields.Datetime(string = 'Fecha Registro Cap')
    ref_consecutivo = fields.Integer(string = 'Ref Consecutivo')
    fecha_cancelacion = fields.Datetime(string = 'Fecha Cancelación')
    ref_fecha_vigencia = fields.Char(string = 'Ref Fecha Vigencia')
    status_cfs = fields.Char(string = 'Estatus CFS')
    ref_importe = fields.Char(string = 'Ref Importe')
    fecha_status_cfs = fields.Datetime(string = 'Fecha Estatus CFS')
    ref_dig_verif_comp = fields.Char(string = 'Ref Dig Verif Comp')
    errorxsa = fields.Char(string = 'Errorxsa')
    folio_ficha_depo = fields.Integer(string = 'Folio Ficha Deposito')
    usu_id = fields.Char(string = 'Usuario ID')
    status_concilia = fields.Char(string = 'Estatus Concilia')
    cont_cfd = fields.Char(string = 'Cont CFD')
    fecha_concilia = fields.Datetime(string = 'Fecha Concilia')
    carta_certif = fields.Integer(string = 'Carta Certificado')
    usuario_concilia = fields.Char(string = 'Usuario Concilia')
    oficio_patrimonio = fields.Char(string = 'Oficio Patrimonio')
    importe_concilia = fields.Float(string = 'Importe Concilia')
    status_cc = fields.Char(string = 'Estatus CC')
    band_notifica_dep = fields.Char(string = 'Band Nontifica Dep')
    fecha_status_cc = fields.Datetime(string = 'Fecha Estatus CC')
    ejercicio_cfd = fields.Char(string = 'Ejercicio CFD')
    status_pago = fields.Char(string = 'Estatus Pago')
    fecha_pago = fields.Datetime(string = 'Fecha Pago')
    forma_liq = fields.Char(string = 'Forma Liq')
    serie_sustituto = fields.Char(string = 'Serie Sustituto')
    observaciones = fields.Text(string = 'Observaciones')
    folio_cfd_sustituto = fields.Char(string = 'Folio CFD Sustituto')
    observaciones_cancel = fields.Text(string = 'Observaciones Cancelación')
    ref_dig_verif = fields.Char(string = 'Ref Dig Verif')
    status_concilia_cfd = fields.Char(string = 'Estatus Concilia CFD')
    fecha_trans_banco_cancel = fields.Datetime(string = 'Fecha Transacción Cancelada por el Banco')
    fecha_status_concilia = fields.Datetime(string = 'Fecha Estatus Concilia')
    folio_aprobacion_concilia = fields.Char(string = 'Folio Aprobación Concilia')
    num_cta_deposito = fields.Char(string = 'Numero Cuenta Deposito')
    fecha_trans_concilia = fields.Datetime(string = 'Fecha Transacción Concilia')
    status_cierre = fields.Char(string = 'Estatus Cierre')
    folio_finanzas = fields.Char(string = 'Folio Finanzas')
    fecha_estatus_concilia = fields.Datetime(string = 'Fecha Estatus Concilia')
    ejercicio_cfd_reproceso = fields.Char(string = 'Ejercicio CFD Reproceso')
    num_caja = fields.Char(string = 'Numero de Caja')
    serie_cfd_reproceso = fields.Char(string = 'Serie CFD Reproceso')
    ejercicio_cfd_sustituto = fields.Char(string = 'Ejercicio CFD Sustituto')
    folio_cfd_reproceso = fields.Integer(string = 'Folio CFD Reproceso')
    serie_cfd_sustituto = fields.Char(string = 'Serie CFD Sustituto')
    folio_cfd_sustituto = fields.Integer(string = 'Folio CFD Sustituto')
    observaciones_sistemas = fields.Text(string = 'Observaciones de Sistemas')
    cve_codigo = fields.Char(string = 'Clave Código')
    cve_codigo_id = fields.Char(string = 'Clave Código ID')
    tipo_tck_gas = fields.Char(string = 'Tipo Ticket Gas')
    ticket_gas = fields.Char(string = 'Ticket Gas')
    fecha_registro_gas = fields.Datetime(string = 'Fecha Registro Gas')
    ticket_store_state = fields.Selection(selection=[
        ('not_paid', 'Not Paid'),
        ('in_request', 'In Request'),
        ('paid', 'Paid'),
        ('recognized', 'Recognized')
    ], string='Ticket Status')


class TicketsStoreLines(models.Model):
    _name = "tickets.store.lines"
    _description = "ticket storage lines"

    my_id = fields.Many2one('tickets.store', 'Lineas Model')
    display_type = fields.Selection([('line_section', "Section"), ('line_note', "Note")], default=False, help="Technical field for UX purpose.")
    sequence = fields.Integer(string = 'Sequence')

    ejercicio = fields.Char(string = 'Ejercicio')
    folio_cfs = fields.Char(string = 'Folio CFS')
    dependencia = fields.Many2one('dependency', string = 'Dependencia')
    subdep = fields.Many2one('sub.dependency', string = 'Subdependencia')
    agrupador = fields.Char(string = 'Agrupador')
    subgrupo = fields.Char(string = 'Subgrupo')
    detalle = fields.Char(string = 'Detalle')
    unidad = fields.Char(string = 'Unidad')
    cantidad = fields.Float(string = 'Cantidad')
    cve_unidad = fields.Char(string = 'Clave Unidad')
    unidad_local = fields.Char(string = 'Unidad Local')
    clave = fields.Char(string = 'Clave')
    cve_producto_tralix = fields.Many2one('l10n_mx_edi.product.sat.code', string = 'Clave Producto Tralix')
    cve_prod_no_identificado = fields.Integer(string = 'Clave Producto No Identificado')
    cve_subproducto = fields.Integer(string = 'Clave Subproducto')
    descripcion = fields.Char(string = 'Descripción')
    precio_unit = fields.Float(string = 'Precio Unitario')
    iva = fields.Char(string = 'IVA')
    iva_impte = fields.Float(string = 'IVA Importe')
    base_iva = fields.Float(string = 'IVA Base')
    cve_iva_tralix = fields.Char(string = 'Clave IVA Tralix')
    factor_tralix = fields.Char(string = 'Factor Tralix')
    ieps = fields.Float(string = 'IEPS')
    ieps_importe = fields.Float(string = 'Importe IEPS')
    descto = fields.Float(string = 'Descuento')
    descto_impte = fields.Float(string = 'Descuento Importe')
    importe_total = fields.Float(string = 'Importe Total')
    cta_ie = fields.Char(string = 'CTA IE')
