{
    'name': 'SIIF Currency Purchase Request',
    'summary': 'Payroll Payment',
    'version': '13.0.0.1.0',
    'category': 'Payroll',
    'author': 'Jupical Technologies Pvt. Ltd.',
    'maintainer': 'Jupical Technologies Pvt. Ltd.',
    'website': 'http://www.jupical.com',
    'license': 'AGPL-3',
    'depends': ['jt_finance','jt_budget_mgmt','jt_projects','jt_account_module_design','siif_account_design',"sd_utils"],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        'views/money_funds_views.xml',
        'views/money_funds_req_incr_view.xml',
        'views/money_funds_req_min_view.xml',
        'views/money_funds_req_returns_view.xml',
        'views/money_funds_cancel_view.xml',
        
        'views/res_users_money_fund.xml',
        'views/configuration_money_fund.xml', 
        'views/money_funds_conf.xml',
        'views/bank_ref_conf_view.xml',
        'views/bank_reference_view.xml',
        'views/email_format_view.xml',

        'report/money_fund_report.xml',
        'report/bank_reference_print.xml',
        'report/bank_ref_cancel.xml',
        'report/certificados_returns.xml',

        'data/sequence.xml',
        'wizard/reject_money_funds_req.xml',
        'wizard/wiz_generate_bank_ref.xml',

    ],
    'application': False,
    'installable': True,
    'auto_install': True,
}
