from . import activity_catalog
from . import deposit_certificate
from . import product
from . import res_partner
from . import sub_origin_of_resource
from . import res_company
from . import invoice
from . import account_payment
from . import adequacies
from . import association_distribution_ie_accounts
from . import sender_recipient_trades
from . import res_partner_bank
from . import account_journal
from . import payment_of_income
from . import account_bank_statement
from . import income_handbooks
from . import credit_notes