from . import upload_payroll_file
from . import account_payment
from . import mail_thread
from . import dependency
from . import res_users
from . import account_move
from . import account_move_line
from . import policy_keys
from . import payment_parameters
from . import account_journal
from . import account_returns_line
from . import account_returns
from . import batch_management
from . import resource_request
from . import download_file
from . import deposit_certificate_type
from . import res_partner_bank
from . import res_partner_bank_historical
