{
    'name': 'SIIF Finance',
    'summary': "SIIF Finance is used to improve functional requirements to the source code through inherit",
    'version': '13.0.0.1.0',
    'category': 'Accounting',
    'author': 'SIIF UNAM',
    'maintainer': 'SIIF UNAM',
    'website': '',
    'license': 'AGPL-3',
    'depends': ['jt_currency_purchase_req','jt_payroll_payment', 'jt_account_base'],
    'data': [
     'views/comission_profit_inh.xml',
     'views/comission_settings_finance_view.xml',
     'views/general_configurations_view.xml',
     'views/account_movements_config.xml',
     'views/comission_concept_view.xml',
     'views/payment_journals_view.xml',
     'views/provisional_account_comission_view.xml',
     'views/service_cron_data.xml',
     'views/badge_view.xml',
     'views/exchange_rate_view.xml',
     'views/res_partner_bank_inh.xml',
     'views/expense_recognition.xml',
     'views/bank_conciliation_view.xml',
     'views/federal_departure_finance_views.xml',
     'views/modifications_federal_subsidy_view.xml',
     'views/modifications_federal_subsidy_lines_view.xml',
     'views/finance_modifications_menus.xml',
     'wizard/import_modifications_federal_subsidy_view.xml',
     'data/sequences.xml',

     'security/ir.model.access.csv',
     'reports/comission_report_view.xml',
    ],
    'application': False,
    'installable': True,
    'auto_install': False,
}
