{
    'name': 'SIIF Account Design',
    'summary': "SIIF Account DEsign is used to improve functional requirements to the source code through inherit",
    'version': '13.0.0.1.0',
    'category': 'Accounting',
    'author': 'SIIF UNAM',
    'maintainer': 'SIIF UNAM',
    'website': '',
    'license': 'AGPL-3',
    'depends': ['jt_account_module_design','account','siif_income','jt_account_base'],
    'data': [
        'views/account_request_inherit.xml',
        'views/account_bank_statement_inherit.xml',
        'views/account_inherit.xml',
        'views/account_conversion_view.xml',
        'views/control_accounts.xml',
        'reports/balance_view.xml',
        'security/ir.model.access.csv',
        'views/account_move.xml',
    ],
    'application': False,
    'installable': True,
    'auto_install': False,
}
