{
    'name': 'SIIF Income',
    'summary': "SIIF Income is used to improve functional requirements to the source code through inherit",
    'version': '13.0.0.1.0',
    'category': 'Invoicing',
    'author': 'SIIF UNAM',
    'maintainer': 'SIIF UNAM',
    'website': '',
    'license': 'AGPL-3',
    'depends': ['jt_income','jt_account_module_design','website','mail',"sd_utils", 'jt_account_base'],
    'data': [
        'data/sequences.xml',
        'data/cron.xml',
        'views/certificate_type_view.xml',
        'views/income.xml',
        'views/dep_cert.xml',
        'views/education_servs_view.xml',
        'views/account_journal.xml',
        'views/interest_view.xml',
        'views/association_distribution_ie_accounts_views_inh.xml',
        'views/comission_settings_views.xml',
        'security/ir.model.access.csv',
        'reports/siif_income_report_view.xml',
        'reports/siif_donations_report_view.xml',
        'reports/siif_account_report_view.xml',
        'views/request_income_recognition_wizard.xml',
        'views/bank_movements.xml',
        'views/request_income_recognition.xml',
        'views/tickets_store_information.xml',
        'views/income_recognition_actions.xml',
        'views/donations.xml',
        'views/activity_request_income_recognition.xml',
        'views/income_recognition_account_configuration.xml',
        'views/credit_notes_view.xml',
        'views/limit_uma_configuration.xml',
        'views/donations_type_configuration.xml',
        'views/res_users_dep_sd.xml',
        'views/fiscal_regime_account_view.xml',
        'views/donations_body_email.xml',
        'views/refund_credit_note_view.xml',
        'views/invoice_services_education.xml',
        'views/certificate_settings_view.xml',
        'views/invoice_situation_view.xml',
        'views/account_payment_inh_view.xml',
        'views/view_credit_note.xml',


        #boletaje
        'views/menu_boletaje.xml',
        'views/solicitud_boletaje.xml',
        'views/corte_caja_boletaje.xml',
        'views/series_dependencia_boletaje.xml',

        #Wizards
        'wizard/refund_credit_note_wizard.xml',
        'wizard/import_concepts_line_view.xml',
        'wizard/import_unitary_line_view.xml',
        'wizard/wizard_send_email_view.xml',

        # PayPal
        'views/menu_paypal.xml',
        'views/movements_paypal_view.xml',
        'views/account_paypal_dependency_view.xml',
        'views/codes_paypal_view.xml',
        'views/paypal_sales_view.xml',
        'views/cfdi_request_paypal_view.xml',

        #Template
        'views/template_income.xml',
    ],
    'application': False,
    'installable': True,
    'auto_install': False,
}
