from . import integration_of_statement_asset
from . import miles_revenue
from . import request_account
from . import detailed_income_statement
from . import invoice
from . import account_move_manual_permission
from . import account_move
from . import relation_annex_account_group
from . import detailed_report_configuration
